export default {
  WhseLeftOver: {
    orderCode: "存仓指令编号",
    vatNos: "缸号",
    productNo: "成品布",
    finishTime: "要求完成时间",
    orderDate: "指令发布日期",
    creator: "创建人",
    creatTime: "创建时间",
    remark: "备注",
    pidCount: "总疋数",
    sumWeight: "总重量(KG)",
    sumNwLbs: "总重量(LBS)",
    workProgress: "完成进度",
    level: "紧急性",
    vatNo: "缸号",
    pidNo: "定数",
    netWeight: "净重",
    netWeightLbs:"净重LBS",
    cutWeight: "出货重量",
    grossWeight: "毛重(KG)",
    yardLength: "码长",
    confirmFlag: "状态",
    confirmStaff: "确认人",
    confireTime: "确认时间",
    printer: "打印人",
    printTime: "打印时间",
    grossWeightLbs: "毛重(LBS)",
    status: "状态",
    status0: "出货",
    status1: "存仓"
  }
}
