export default {
    unPrint: "未打印",
    quality: {
        sumWeight: "总重量",
        sumPidNo: "总疋数",
        pidNo: "匹号",
        flatCardCode: "码卡编号",
        outworkFlag: "是否外发",
        common: "共",
        pid: "疋",
        sum: "总",
        show: "显示",
        hide: "隐藏",
        electronicScale: "电子秤",
        notWeight: "未称重",
        weighed: "已称重装笼",
        hasOut: "已出仓",
        printedTime: "打印时间(thời gian in)"
    },
    abnormalDaily: {
        title1: "异常报告总表",
        title2: "异常报告管理",
        checkDate: "汇总日期",
        qcChecker: "反馈人员",
        deliveryDate: "交货期",
        followDpt: "跟进部门",
        autoSplitVat: "自动拆缸",
        report1: "异常报告",
        report2: "回修单",
        print1: "打印异常报告",
        print2: "打印回修单",
        warning1: "是否确认对【",
        warning2: "】进行拆缸操作~",
        warning3: "已拆缸的异常报告不能删除!",
        warning4: "请补充异常报告信息!",
        warning5: "拆缸操作问题表述不能为空!",
        warning6: "拆缸操作处理方案不能为空!",
        warning7: "请先选择要拆缸的布!",
    },
    bottomcol: {
        title1: "下栏码卡打印",
        title2: "下栏码卡台账",
        sn: "下栏序号",
        actualLength: "实际长",
        actualWidth: "实际宽",
        packNo: "包装序号",
        packNwKg: "包净重",
        packGwKg: "包毛重",
        warning1: "请先选择下栏序号",
        warning2: "请补充码卡信息!",
        success1: "更新成功，已发送打印指令",
        success2: "新增成功，已发送打印指令",
        success3: "更新成功!",
        error1: "更新失败!",
    },
    note: {
        title1: "胚布信息",
        title2: "QC验布",
        title3: "验布信息",
        title4: "验布项目",
        title5: "成品码卡信息",
        weight1: "织胚数量",
        weight2: "已织数量",
        weight3: "剩余数量",
        weight4: "選中重量：",
        weight5: "毛重：",
        weight6: "重量：",
        weight7: "扣减：",
        clothState: "胚布状态",
        clothCheckTime: "验布时间",
        perching: "验布记录",
        storeLoadCode: "载具编号(Mã lồng thép)",
        noteCode: "布票號(Mã vải)",
        fabricName: "布类名称(Tên loại vải)",
        loomNo: "机号(Mã máy)",
        workNo: "值机工号(Số thẻ người đứng máy)",
        clothChecker: "员工号(Số thẻ người đứng máy)",
        eachNumber: "匹號(Số cây vải)",
        realWeight: "毛重(trọng lượng cả b)",
        qcTakeOut: "QC扣减数量(Số lượng QC cắt giảm)",
        clothLengthValue: "米长",
        storeSiteCode: "存储位置(Vị trí lưu trữ)",
        remark: "备注(ghi chú)",
        clothCheckTime1: "验布时间(thời gian in)",
        yardLength: "码长",
        yardLength1: "码长(Chiều dài sợi)",
        vatNo: "缸号(Số lô nhuộm)",
        pidNo: "疋号(Số cuộn vải)",
        colorName: "顏色(Màu sắc)",
        grossWeight: "浮重(Trọng lượng bì KG)",
        grossWeightLbs: "浮重(trọng lượng bì LBS)",
        netWeight: "净重(trọng lượng tịnh KG)",
        netWeightLbs: "净重(trọng lượng tịnh LBS)",
        paperTube: "纸管重量(Trọng lượng thoi giấy)",
        poNo: "訂單號(PO khách hàng)",
        originPlace: "产地(xưởng sản xuất)",
        custCode: "客戶(Khách hàng)",
        realGramWeight: "克重(Trọng lượng trước giặt)",
        actualSideBreadth: "幅宽(Khổ rộng vải mộc)",
        isPrinted: "打印状态",
        proName: "織單號(MS đơn sản xuất bp Dệt)",
        clothState: "成品布状态",
        weightUnit: "重量单位",
        grossWeight1: "浮重(KG)",
        netWeight1: "净重(KG)",
        paperTube1: "纸筒重量",
        grossWeightLbs1: "浮重(LBS)",
        netWeightLbs1: "净重(LBS)",
        qcTakeOut1: "QC扣减数",
        actualSideBreadth1: "实际布封",
        realGramWeight1: "实际克重",
        storeSiteCode: "存储位置",
        printTem: "打印模板",
        weighting: "称重",
        recover: "恢复",
        plsInptVehicle: "请输入新的载具编号",
        newVehicle: "新载具编号(new vehicle number)"
    },
    clothMerge: {
        title1: "确定合并",
        title2: "合并成品号码",
        title3: "所在部门",
        title4: "操作的人：",
        title5: "合并原因：",
        title6: "修改成品布合并",
        title7: "成品布合并",
        title8: "合并信息",
        title9: "合并后毛重(公斤)",
        title10: "合并后毛重(磅)",
        title11: "合并后净重(公斤)",
        title12: "合并后净重(磅)",
        title13: "码长",
        title14: "疋号",
        title15: "合并之前",
        title16: "合并之后",
        placeholder1: "请选下合并后成品编号",
        placeholder2: "请选下部门",
        placeholder3: "请输入成品编号",
        merge: "合并",
        allDel: "全删",
        mergeProductNo: "合并后成品编号",
        pidNo: "疋号",
        handDtp: "所在部门",
        mergeStaff: "合并人",
        mergeDate: "合并日期",
        margeGwKg: "合并后毛重(公斤)",
        margeGwLbs: "合并后毛重(磅)",
        margeNwKg: "合并后净重(公斤)",
        margeNwLbs: "合并后净重(磅)",
        handDtp: "所在部门(Bộ phận)",
        margeRemark: "合并原因(Lý do)",
        mergeStaff1: "合并人 (Người thao tác)",
        productNo1: "合并后成品编号(Mã Thành phẩm)"
        
    },
    clothQc: {
        title1: "选择检验项目",
        type: "疵点类型",
        typeTle: "请选择疵点类型",
        type1: "纱疵",
        type2: "织疵",
        type3: "染疵",
        type4: "结构",
        allCheck: "全选"
    },
    codeCard: {
        title1: "成品码卡信息",
        weightNotNull: "重量不能为空、0!",
        warning1: "新载具编号不能为空!",
        warning2: "暂无此缸号信息!",
        warning3: "已存在码卡信息,是否修改净重",
        warning4: "数据错误,请重新查询后进行打印!",
        warning5: "毛重必须等于净重加扣减数!",
        poInfo: "PO信息:",
        require: "要求:",
        cardInfo: "码卡信息:",
        custPoNo: "客人订单号",
        styleNo: "款号",
        custColorNo: "客色号",
        factoryColorNo: "工厂色号",
        etNo: "ET号",
        originPlace: "产地",
        guestComponents: "成份要求",
        gramWeight: "克重洗前B/W",
        afterWeightDsp: "克重洗后A/W",
        sideBreadthValue: "边至边",
        realGramWeight: "计码克重",
        actualSideBreadth: "计码边至边(幅宽)",
        widthUnit: "幅宽单位",
        gramWeightUnit: "克重单位",
        pidNo: "疋号",
        basePrintTemplate: "打印模板",
        notVatData: "暂无此缸号数据!",
        plsReplenishInfo: "请补充码卡信息!",
        printState: "打印机状态",
        connected: "已连接",
        notConnected: "未连接",
        clothWidth: "实际幅宽",
        passCofirm: "是否确定通过审核选中的胚布,生成入库记录?"

    },
    markMng: {
        title1: "唛头打印",
        title2: "唛头信息",
        markNo: "唛头编号",
        markCount: "唛头数量",
        fabricCode: "面料编号",
        fabComponents: "总成份",
        warning1: "请补充唛头信息!"
    },
    modifyFinished: {
        title1: "删除/恢复数据",
        delFlag: "删除状态",
        notDelete: "未删除",
        deleted: "已删除"
    },
    proClothStkinMemo: {
        title1: "胚布入仓通知单",
        title2: "已验布未入仓胚布资料",
        title3: "胚布入仓通知单明细",
        memoNo: "入仓通知单编号",
        memoDate: "通知单日期",
        memoWeight: "通知单数量(kg)",
        yinDate: "入仓日期",
        whseInWeight: "入仓数量(kg)",
        sysCreated: "生成时间",
        piCount: "已验布疋数",
        lastCheckTime: "最后验布时间",
        realWeight: "重量(kg)",
        clothWeight: "胚布重量(kg)",
        dataBack: "数据回溯",
        confirm1: "是否确认对通知单号为",
        confirm2: "的数据进行回滚？该操作会删除对应的入仓数据，请谨慎",
        success1: "数据回溯成功!",
        warning1: "请选择通知单!",
        loading1: "正在数据请求...",
        btn1: "生成胚布入仓通知单"
    },
    proFinishStkinMemo: {
        memoPiCount: "通知单疋数",
        whseInPiCount: "入仓疋数",
        netWeight: "净重量(kg)",
        title1: "成品布入仓通知单",
        title2: "已验布未入仓成品布资料",
        title3: "成品布入仓通知单明细",
        warning1: "缸号数据已存在，请检查",
        btn1: "生成成品布入仓通知单"
    },
    checkPlan: {
        title1: "QA计划进度",
        title2: "QA计划进度管理",
        title3: "计划进度载具信息",
        title4: "QA产能统计",
        title5: "请仔细检查以下内容",
        title6: "衫身入仓单",
        title7: "下栏入仓单",
        title8: "Excel成品明细报表",
        btn1: "导入载具",
        btn2: "更新数据",
        btn3: "退回",
        btn4: "不通过",
        btn5: "通过",
        btn6: "更新日期",
        planDate: "查布日期",
        sumPid: "总疋数",
        sumNw: "总重量",
        samplCount: "抽样疋数",
        planRate: "完成比例(%)",
        pidNos: "完成疋号",
        overPidCount: "完成疋数",
        overQty: "完成数量",
        exceptPidCount: "异常疋数",
        exceptQty: "异常数量",
        exceptDesc: "异常描述",
        inFlag: "在库",
        outFlag: "出库完成",
        outTime: "出库日期",
        returnFlag: "是否回仓",
        returnTime: "回仓日期",
        warning1: "请补充查布计划表信息!",
        warning2: "暂无载具信息!",
        warning3: "该缸号暂无成品!",
        warning4: "无此缸号信息!",
        warning5: "暂无下栏码卡信息!",
        delTle: "是否确定删除布笼号为【 ",
        productQty: "成品数量(kg)",
        hairQty: "钳毛",
        collarQty: "折领",
        receivedQty: "持单量(kg)",
        outQty: "完成量(kg)",
        exceptQty: "异常数量(kg)",
        unaudit: "未审核",
        reject: "拒收",
        yarnBatch: "供应商纱批",
        calicoPidCount: "落胚疋数",
        calicoAmount: "落胚重量",
        fabricPidCount: "成品疋数",
        weightKg: "成品重量(KG)",
        weightLbs: "成品重量(LBS)",
        lossRate: "成品损耗(%)",
        fabricLength: "总长度",
        whseVouchTime: "审核日期",
    },
    qcProBleadyeRunJob: {
        title1: "运转单备布统计",
        preCalicoWeight: "备布重量"
    },
    qcReport: {
        title1: "验布报告",
        title2: "验布报告明细",
        title3: "验布报告维护",
        rptCode: "报告编号",
        rptName: "报告标题",
        rptDate: "报告日期",
        yarnLevel: "来纱等级",
        testQty: "验布数量",
        listMan: "制表人",
        qcVerdict: "QC结论",
        btn1: "上传附件",
        btn2: "下载附件",
        warning1: "请补充报告信息!"
    },
    scan: {
        qcTakeOuts: "QC扣减数量",
        qcClothCheckItem: "QC查布",
        title1: "胚布称重",
        title2: "载具信息",
        title3: "胚布信息",
        btn1: "选择检验项目",
        outputValue: "产值",
        warning1: "请先扫描或输入员工条码!",
        warning2: "请先扫描或输入载具编号!",
        warning3: "此胚布已入库,请重新确认!",
        invUser: "盘点用户",
        invFlag: "盘点确认标志",
        invStoreLoadCode: "盘点载具编号"
    },
    sendCustSpanPrint: {
        labelType: "标签类型",
        labelType1: "本厂",
        labelType2: "外发",
        widthWeight: "幅宽/克重",
        title1: "送客办标签打印",
        title2: "送客办标签台账",
        warning1: "请补充标签信息!",
        warning2: "缸号信息错误!"
    },
    shearingBoard: {
        title1: "QA剪办记录",
        title2: "QA剪办记录维护",
        btn1: "更新码卡",
        btn2: "码卡信息",
        cutDept: "剪办部门",
        cutDate: "剪办日期",
        netWeight: "原净重(KG)",
        netWeightLbs: "原净重(LBS)",
        cutSamWeight: "剪办数量(KG)",
        cutSamWeightLbs: "剪办数量(LBS)",
        cutDefeWeight: "剪疵数量(KG)",
        cutDefeWeightLbs: "剪疵数量(LBS)",
        befcutYds: "码数(剪前)",
        cutYds: "码数(剪后)",
        netWeight1: "原数量(净重)",
        cutSamWeight1: "剪办数量",
        cutDefeWeight1: "剪疵数量",
        yardNumber: "码数",
        befcutYds: "剪前",
        cutYds: "剪后",
        upFlag: "已更新",
        warning1: "该码卡已更新!",
        warning2: "成品码卡不能为空!",
        warning3: "请补充QA剪办记录信息!",
        type: "类型",
        type1: "剪办",
        type2: "剪疵",
        invStoreLoadCode: "盘点载具号",
        invLocationCode: "盘点货位码",
        invDate: "盘点时间"
    }
}