export default {
  guide:"guide",
  domain: "Domain Name",
  lang: "English",
  en: "English",
  zh: "Chinese",
  save: "save",
  default: "default",
  sidebar: {
    gzjczl: "information",
    gwxswh: "PostCoefficientMaintenance",
    gzsd: "WorkTime",
    gxgjwh: "ProcessPriceMaintenance",
    ycqtswh: "AttendanceDaysShallBeMaintained",
    dxwh: "BaseSalaryMaintenance",
    gzjs: "payroll",
    sbsxsd: "SettingOfSocialSecurityCoefficient",
    gztj: "wageStatistics",
    lsgz: "TemporaryPay"
  },
  public: {
    add: "add",
    update: "update",
    del: "delete",
    query: "query",
    choose: "choose",
    save: "save",
    report: "report",
    audit: "audit",
    close: "close",
    print: "print",
    sc: "generate",
    lsh: "serial number",
    loading: "under load...",
    updateTle: "Please first select the data you want to modify!",
    delTle: "Please first select the data to delete!",
    sccg: "Delete the success!",
    scsb: "Delete failed!",
    qxcz: "Cancel the operation!",
    bccg: "Save success!",
    bcsb: "Save failed",
    qxxzmx: "Please select Obvious first!"
  },
  whseMng: {
    // 倉位管理
    cwgl: "warehouse manager",
    ckmc: "name",
    cklx: "type",
    ckzl: "warehouse data",
    ckdh: "code ",
    ckgg: "specifications",
    ckwh: "warehouse maintenance",
    ckfq: "warehouse partition",
    hwdy: "goods set",
    qchw: "clear goods",
    fqdh: "partition code",
    qwm: "location code",
    hwmx: "model",
    zdschw: "automatically generate",
    hj: "shelves",
    cs: "layer number",
    mchws: "layer goods number",
    hwkbs: "goods board number",
    hjcm: "shelf layer code",
    hgm: "cargo lattice code",
    kbm: "card board code",
    hwm: "goods yards",
    qdsc1: "Are you sure the delete code is 【 ",
    qdsc2: "】 The data of?",
    setTle: "Select the data you want to define!",
    setTle2: "Please save the partition data first!",
    hwlb: "List of goods",
    bchwTle: "Please first save the goods space generated this time!",
    hjTle: "Please enter shelves!",
    csTle: "Please enter the number of layers!",
    hwsTle: "Please enter the quantity of goods!",
    kbsTle: "Please enter the number of cards!",
    schw1: "Are you sure to delete the cargo space code 【 ",
    schw2: " 】 the data of?",
    qkTle: "Select the data you want to clear!",
    qdqk1: "Are you sure to clear the partition code 【 ",
    qdqk2: " 】 Of cargo location data?",
    qkcg: "Empty the success!",
    qksb: "Empty the failure!",
    pbbhTle: "Please select the registration number of the cloth first!",
    jgzldTle: "Please select the processing order number first!",
    saveTle1: "Warehouse code/Warehouse name cannot be empty!",
    saveTle2: "The warehouse type/warehouse specification cannot be empty!",
    saveTle3: "The partition code cannot be empty!",
    saveTle4: "Location code cannot be empty!",
    saveTle5: "The cargo space model cannot be empty!",
    saveTle6: "Please save the warehousing information first!",
    saveTle7: "The purchase/delivery number cannot be blank!",
    saveTle8: "The warehousing number/date cannot be empty!",
    saveTle9:
      "The batch number/carton number/weight of the warehouse entry details should not be empty!",
    saveTle10:
      "The number of boxes/weight of warehousing space cannot be empty!",
    saveTle11:
      "The lot/piece number of the warehousing space must not be empty!"
  },
  iaoMng: {
    // 出入庫
    sb: "设备",
    sbrc: "设备入仓",
    sxcc: "纱线出仓",
    sclycc: "生产领用出仓",
    wfjgscc: "外发加工纱出仓",
    tgysscc: "退供应商纱出仓",
    tkrscc: "退客人纱出仓",
    sxdc: "纱线调仓",
    sgcc: "手工出仓",
    pbcc: "胚布出仓",
    sclypbcc: "生产领用胚布出仓",
    wfjgpbcc: "外发加工胚布出仓",
    xspbcc: "销售胚布出仓",
    tgyspbcc: "退供应商胚布出仓",
    tkrpbcc: "退客人胚布出仓",
    pbdc: "胚布调仓",
    bbcc: "备布出仓",
    cpbcc: "成品布出仓",
    cpbxxcc: "成品布销售出仓",
    scflcc: "生产辅料出仓",
    sclyflcc: "生产领用辅料出仓",
    wfjgflcc: "外发加工辅料出仓",
    tgysflcc: "退供应商辅料出仓",
    tkrflcc: "退客人辅料出仓",
    fldc: "辅料调仓",
    hgylcc: "化工原料出仓",
    sclyhgylcc: "生产领用原料出仓",
    tgyshgylcc:"退供应商原料出仓",
    ylcc: "颜料出仓",
    sclyylcc: "生产领用颜料出仓",
    tgysylcc:"退供应商颜料出仓",
    wjcc: "五金出仓",
    sclywjcc: "生产领用五金出仓",
    tgyswjcc: "退供应商五金出仓",
    wjtc: "五金调仓",
    xzcc: "行政出仓",
    sclyxzcc: "生产领用行政出仓",
    tgysxzcc: "退供应商行政出仓",
    xzdc: "行政用品调仓",
    rlcc: "能源出仓",
    sclyrhcc: "生产领用能源出仓",
    sbcc: "设备出仓",
    sclysbcc: "生产领用设备出仓",

    sgrc: " Manual warehousing",
    wjrc: "五金用品入倉",
    xzrc: "行政用品入倉",
    flrc: "生產輔料入倉",
    rlrc: "能源入倉",
    rc: " warehousing ",
    cc: "出倉",
    rcmx: " warehousing detail",
    rcphzl: " batch detail",
    rcmxhw: " goods location",
    ccmx: "出倉明細",
    ccphzl: "出倉批號資料",
    ccmxhw: "出倉明細貨位",
    rcgl: "Warehousing management",
    ccgl: "Out warehouse management",
    sx: "Yarn",
    sxrc: "Yarn",
    krls: "Guests",
    sxcg: "Procurement",
    ystc: "back warehouse",
    wfts: "Outgoing back",
    sgsx: "Purchase",
    pbrc: "Cloth",
    krlp: "Guests",
    pb: "Cloth",
    pbcg: "Procurement",
    bcsc: "Factory production",
    pbtc: "back warehouse",
    jghp: "Processing back",
    wftp: "Outgoing back",
    pbhwb: "goods package",
    // 成品布
    cpbrc: "Finished cloth ",
    wfjghc: "Processing back",
    krth: "Guests",
    cpbhwb: "goods package",
    // 化工原料
    hgylrc: "Chemical",
    krlhgyl: "Guests",
    hgyl: "Chemical",
    ylcg1: "Procurement",
    wfcth: "Outgoing back",
    sghgyl: "Purchase",
    // 顏料入倉
    ylrc: "Pigment",
    krlyl: "Guests",
    yl: "Pigment",
    ylcg: "Procurement",
    sgyl: "Purchase",
    // 生產輔料
    scflrc: "Production of accessories",
    krlfl: "Guests",
    scfl: "Production of accessories",
    scflcg: "Procurement",
    wfcylhc: "Back warehouse",
    fl: "material",
    sgscfl: "Purchase",
    // 五金行政
    wjxzrc: "Hardware/administrative",
    wjxz: "Hardware/administrative",
    wjxzcg: "Procurement",
    sgwjzx: "Purchase",
    // 入倉
    delTle1: "Are you sure to delete the warehousing number as 【",
    delTle2: " 】the data of?",
    delTle3: "Are you sure to delete the number as 【",
    delTle4: "Are you sure to delete the piece number 【",
    delTle5: "Are you sure to delete the cargo space code 【",
    delTle6: "Are you sure to delete the germ cloth number is 【",
    delTle7: "Are you sure to delete the production order number 【",
    delTle8: "Are you sure to delete the batch number 【",
    delTle9: "Are you sure to delete the cylinder number as 【",
    delTle10: "Are you sure to delete the material number as 【",
    delTle11: "Are you sure to delete ",
    delTle12: " numbers for 【 ",
    delTle13: "Are you sure to delete the pigment number 【",
    delTle14: "是否確定刪除出倉編號為 【",
    qxzdjbh: "Please select the registration number first!",
    xzcgdh: "Please select purchase order number first!",
    xzshdh: "Please select the delivery number first!",
    xzcgdd: "Select the purchase order detail",
    xztstzd: "Select the yarn return notice",
    xzzld: "Select the instruction sheet detail",
    xzlsdj: "Choose to come to yarn registration",
    tstzd: "Return notice",
    xzjgzdl: "Please select the processing order first!",
    saveTle1: "The warehousing number/registration number cannot be empty!",
    saveTle2:
      "The processing plant in the warehouse entry data cannot be empty!",
    saveTle3:
      "The processing order number in the warehouse entry data cannot be empty!",
    saveTle4: "The batch number cannot be blank!",
    saveTle5: "The number of boxes cannot be empty!",
    saveTle6: "Weight/unit cannot be empty!",
    saveTle7: "The warehousing quantity cannot be empty!",
    saveTle8: "The inventory ingredient list number cannot be empty!",
    saveTle9: "Warehouse weight cannot be empty!",
    svaeTle10: "The warehousing quantity cannot be empty!",
    saveTle11: "The customer number cannot be blank!",
    saveTle12: "The cylinder number cannot be empty!",
    saveTle13: "Warehouse No/ Incoming No cannot be empty!",
    saveTle14:
      "The warehouse entry number/purchase order number cannot be empty!",
    saveTle15:
      "The warehouse entry number/purchase order number/delivery order number cannot be empty!",
    saveTle16: "Raw material number/raw material name cannot be blank!",
    saveTle17: "The batch number/weight/unit cannot be empty!",
    saveTle18: "The warehousing quantity/unit cannot be empty!",
    cg: "Procurement ",
    wrcshdzl: "Unwarehoused delivery note information",
    cgrczl: "Purchase incoming materials",
    qxzshd: "Please select the delivery note first!",
    hgylsgcgd: "Select chemical raw material purchase order",
    scsjd: "Generate inspection sheet",
    scrkd: "Generate the warehouse entry slip",
    addTle: "Please select the material registration number first!",
    sg: "Purchase",
    sgrkzl: "Purchase warehousing information",
    fpjl: "Distribution records",
    cl: "Material",
    fldjbh: "Accessories number"
  },
  choicDlg: {
    sxwc: "Select the yarn batching plan",
    lsdjmx: "Choose to register yarn details",
    plscph: "Batch number data generation",
    plsc: "Mass production",
    xzhw: "Choose goods",
    sdsc: "Manually generated",
    sjd: " Inspection sheet",
    sjdmx: "Check list details",
    sjdphmx: "Inspection order details ",
    qxzrcmx: "Please select the warehousing details first!",
    qxbcrcmx: "Please save the warehousing details first!",
    zwsj: "Temporarily no data!",
    xzcl: "Select material",
    shdmx: "Delivery note details",
    xz: "administrative",
    wj: "hardware",
    scfl: "生產輔料",
    rl: "能源",
    xzsxrc: "Select yarn inventory details",
    xzpbrc: "Select grey cloth for storage details",
    xzwjxzrc: "Select hardware/administrative inventory details",
    xzflrc: "Select production accessories warehouse details",
    rhlsgcgd: "Purchase order for dye materials",
    shd: "Delivery note",
    xzlpdj: "Select to embryo registration details",
    xzlyldj: "Select raw material to register details",
    xzlyldj1: "Select to pigment register details",
    xzlfl: "Select to register details of accessories",
    pbdd: "Grey fabric order",
    xzlyl: "Choose to register raw materials",
    lpdj: "Select to register embryos",
    xzlyl1: "Choose to pigment registration",
    xzhyjhmx: "Select freight schedule details",
    lfldj: "Choose to accessory registration",
    pbbm: "Fabric code",
    xzkh: "Select the customer",
    sxcgd: "Select yarn purchase order",
    xzsx: "Select the yarn",
    xzpbph: "Select the data of the blank cloth",
    xzhgyl: "Selection of chemical raw materials",
    xzscfl: "Select production accessories",
    xzpbcgd: "Select the purchase order of grey cloth",
    xzylcgd: "Select raw material purchase list",
    scflcgd: "Select purchasing order for production accessories",
    wjcgd: "Choose hardware purchase list",
    xzpbhwb: "Choose grey cloth cargo bag",
    xzcpbhwb: "Select finished cloth goods package",
    xzshd: "Select delivery note",
    xzwfylpl:
      "Select the chemical raw material batching plan in the outside plant",
    xzwfflpl: "Select the external auxiliary material batching plan",
    xzwfpbpl: "Select the layout plan of the external fabric",
    xzbcpbpl: "Select the plant germinal cloth batching plan",
    xzbcsxpl: "Select your yarn batching plan",
    xzhyjh: "Selection of Freight Plan",
    xzddpbzl: "Select the order material",
    xzlyr: "Select the recipient",
    xzsgd: "Select the Purchase Order",
    xzsgdzl: "Select the requisition information",
    xzsqlyd: "Select the requisition form",
    xzsqlydmx: "Select the Request Form details",
    xzshxx: "Select the color number information",
    xzshzl: "Select color number data",
    bhgzpz: "Numbering rule configuration"
  },
  whseField: {
    cpb: "Finished cloth",
    etxh: "ET no",
    hblx: "Currency type",
    rczt: "Warehousing Status",
    rcbh: "Number",
    rcbhTle: "The warehousing number cannot be empty!",
    rcrq: "Date",
    chdh: "Purchase order no",
    xzchdh: "Please select purchase order number first",
    djbh: "Register num",
    shdh: "Delivery note no",
    jyzt: "Inspect status",
    rclx: "Type",
    khmc: "Customer",
    wfjgc: "Out plant",
    jgzld: "Process order",
    cwzt: "Financial status",
    czy: "Operator",
    khbh: "Customer number",
    wfcdh: "Factory Code",
    wfcmc: "Factory Name",
    zld: "Instruction sheet",
    scdh: "Production order",
    qxzscdh: "Please select the production order number",
    sxbh: "Yarn number",
    sxmc: "Yarn name",
    ph: "Batch",
    krbph: "Guest ticket number",
    qsrph: "Please enter the batch number",
    zps: "The total number of handicrafts",
    ps: "From several",
    ph2: "From no",
    qsrzps: "Please enter the total number",
    bzzl: "The standard weight",
    qsrbzzl: "Please enter standard weight",
    sp: "Yarn card",
    cd: "Origin",
    xs: "Number",
    zl: "weight",
    flzl: "Material weight",
    shdzl: "Weight",
    thxs: "Returned Container number",
    rcxs: "In number",
    rczl: "In weight",
    dw: "Unit",
    zldw: "Unit",
    qsrdw: "Please enter unit",
    cllb: "Material classes",
    wjyp: "Hardware items",
    xzyp: "Administrative supplies",
    yjfl: "Primary class",
    ejfl: "secondary class",
    bh: "Serial number",
    zwmc: "Chinese name",
    ywmc: "English names",
    pp: "Brand",
    gg: "Specifications",
    xh: "Model",
    jldw: "Measuring unit",
    // ylmc: "原料名稱",
    sg: "Light",
    lf: "Force",
    pflx: "Recipe type",
    hwm: "Goods yards",
    qsrhwm: "Please enter the goods location code",
    xzwjxzyp: "Choose hardware/administrative supplies",
    // 出倉
    rctzdh: "deli no",
    ccbh: "Warehouse number",
    ccrq: "Warehouse date",
    cclx: "Warehouse type",
    pldh: "Ingredients no",
    pbbh: "Fabric number",
    lpbh: "Fabric number",
    pbmc: "Fabric name",
    ylbh: "Material number",
    ylmc: "Material name",
    hglhl: "Contains solid force/vitality",
    clzl: "Materials type",
    clbh: "Material number",
    clmc: "Materials name",
    qcsl: "Initial number",
    ldzys: "Occupancy of old order",
    lb: "Category",
    pz: "Varieties",
    dj: "Level",
    ld: "Brightness",
    bpz: "Varieties of cloth",
    jg: "Structure",
    yt: "Use",
    wxdj: "Risk rating",
    ylbh1: "Color number",
    ylmc1: "Color name",
    sld: "Color fastness",
    flbh: "Accessories number",
    flmc: "Accessories name",
    mkh: "Code number",
    gysbh: "Supplier no",
    gysmc: "Supplier name",
    shdxs: "Number",
    mxds: "Each box number",
    wxds: "Tail box number",
    sgdh: "Purchase number",
    fpsl: "Distribution number",
    gh: "Tank no",
    krtzd: "Guest note",
    bph: "Clothing",
    llbh: "Incoming number",
    rcsl: "In number",
    thsl: "Out number",
    tcsl: "warehouse number",
    jhbh: "Project number",
    ds: "Ingot number",
    gcdh: "Factory code",
    gcmc: "Factory name",
    shrq: "Delivery date",
    zldbh: "Order number",
    djbh2: "Registration number",
    lsrq: "Incoming date",
    llrq: "Incoming date",
    kz: "G",
    fsfs: "Spinning way",
    sh: "Color no",
    gn: "Function",
    krmlms: "Description of guest fabric",
    krcfyq: "Guest Composition Requirements",
    jz: "Model",
    blx: "Cloth type",
    sc: "Yarn long ",
    tj: "Tube diameter",
    zj: "Stitch",
    fk: "Width",
    xsff: "Wash water method",
    scdl: "Production categories",
    kcdw: "Inventory unit",
    wjdl: "Hardware categories",
    xzdl: "Administrative categories",
    hwbm: "Goods package code",
    zcf: "Total ingredients",
    cglx: "Procurement type",
    ddzt: "Order status",
    fkfs: "Payment type",
    sqbj: "Collect tag",
    ddrq: "Order date",
    khlx: "Customer type",
    khzt: "Customer status",
    yyzz: "Business license",
    blmc: "Fabric name",
    rzrq: "Entry Date",
    lxr: "Contact",
    lxdh: "Phone",
    sqbh: "Application number",
    sqbm: "Apply department",
    sqrq: "Apply date",
    sqlb: "Apply type",
    sqdzt: "Apply status",
    sqr: "Applicant",
    xqrq: "Requirements date",
    sjfl: "Three class",
    ytbz: "Usage/Remarks",
    ysmc: "Color name",
    ysly: "Color source",
    ksh: "Guest color number",
    mlbh: "Fabric number",
    ml: "Fabric",
    mlly: "Fabric source",
    rslb: "Dyeing category",
    sfsr: "Whether the double dye",
    slsl: "Number",
    glkkc: "Filter zero"
  },
  ProWorkflowInfo: {
    //LD
    pfl: "Amount of formula",
    bf: "Fabric width",
    dxjjs: "Set the machine speed",
    bfhhbj: "cloth is sealed back",
    xd: "Slope",
    yl: "Pressure",
    wd: "Temperature",
    cjkz: "G the machine",
    xh: "Cycle",
    bz: "Note",
    ybll: "Bath ratio theory",
    ybsj: "Bath than the actual",
    ysjs: "Dyeing machine speed",
    xsl: "Bibulous rate",
    jlsl: "Feed water",
    name: "Name",
    cbl: "Exceed bid ~ cannot be in add",
    ysjl: "This version of the existing data can not do this operation!",
    dppfb: "Embryo formulation table",
    zlpfb: "Cooking formula table",
    zxpfb: "Soap formula table",
    rspfb: "Dyeing formula table",
    dxpfb: "Shaping formula table",

    // base
    add: "add",
    delete: "delete",
    submit: "submit",
    colorNO: "colorNO",
    versionNO: "versionNO",
    generate: "generate",
    cancel: "cancel",
    Determine: "Determine",
    cxtj: "query condition",
    gjc: "keyword",
    sbxh: "unit type ",
    gs: "formula",
    gjcmc: "keyword name",
    gjcms: "describe",
    query: "query",
    name: "Name",
    qxzbbh: "Please select the version number first",
    // 生产管理   化验室 ==================
    pqbh: "schedule NO",
    calendar: "calendarID",
    rlbc: "Calendar name",
    xh: "number",
    rlbh: "Calendar code",
    sbsj: "work shift",
    xbsj: "Closing  time",
    gzxl: "efficiency",
    gxmc: "Procedure name",
    scsl: "pro Account",
    scpqmc: "schedule name",
    kssj: "start time",
    xcsj: "end time",
    cjsj: "Creation time",
    cjsr: "Founder",
    colorID: "colorID",
    versionOID: "versionOID",
    versionNUM: "version Number",
    versionName: "versionName",

    Serial: "Serial number",
    // 请输入colorID
    inputColorID: "please input color id",

    inputVersion: "please input version",
    code: "code",
    scLD: "make ID",
    dsc: "generated/notification",
    lddy: "LD Proof",
    versionID: "version ID",
    sbxx: "equipment information",

    flid: "Classification id",
    qyid: "Regional id",
    szmc: "Equipment name",
    sbbh: "Equipment num",
    hzb: "Abscissa",
    zzb: "Ordinate",
    js: "speed",
    zt: "status",
    cl: "constant",
    dw: "Company",
    jlfsL: "Measurement ",
    // page5
    yyid: " relationship ID",
    xxxxid: "Detail ID",
    jcxid: "Check item ID",
    dp: "embryo ",
    sl: "Scouring ",
    zx: "Parameters ",
    rs: "Dyeing",
    dx: "distribution ",
    ds: "Setting parameters",
    sjmc: "setup name",
    hh: "Line number",
    rhllx: "Dyestuff ",
    sldw: "proUnit",
    rhldh: "dyestuff",
    js: "compute",
    pfyl: "Formula ",
    lg: "Material ",
    rcsh: "dyeColorNo",
    fcbl: "ratio",
    al: "Auxiliary",
    sjbh: "setup code",
    dyid: "salLdNoticeoid",
    szms: "setup detaiil",
    bds: "setup Expression",
    dsblx: "runcolorType",
    dybh: "ldCode",
    Distribution: "Distribution",
    sjfl: "setup classification",

    // LD 化验室

    scpf: "Formulation",
    scsbd: "GenerateBoardlist",

    scpqid: "Production schedule ID",
    ysbh: "Bulk acceptance No",
    ddblmx: "Order fabric"
  },
  basesalary: {
    ygbh: "number",
    ygxm: "name",
    jb: "level",
    zj: "Rank",
    gsmc: "company",
    zxmc: "center",
    bmmc: "departmen",
    kmc: "Courses",
    gwmc: "post",
    q: "stage",
    jxlb: "category",
    yf: "month",
    nf: "year",
    dx: "base pay",
    sqdx: "earlier stage",
    bc: "save/add",
    qk: "empty",
    cx: "inquire",
    bz: "remarks",
    mydxwh: "Monthly base salary maintenance"
  },
  procedure: {
    jggxdh: "Process code",
    jggxmc: "Process name",
    jgxm: "Processing projects",
    gzxs: "Wage coefficient",
    bz: "remark",
    gwxswh: "Post coefficient maintenance"
  },
  hours: {
    gzgssd: "Salary formula setting",
    gzsdmc: "Name of working period",
    sbsj: "office hours",
    xs: "hour",
    fz: "minute",
    xbsj: "closing time",
    sc: "delete",
    qk: "clear",
    xh: "serial number",
    gzrlx: "Working day type",
    jxfs: "Paid for way",
    zcsbgzgs1: "Normal working salary formula 1",
    zcsbgzgs2: "Normal working salary formula 2",
    jbgzgs1: "Formula 1 for overtime pay",
    jbgzgs2: "Formula 2 for overtime pay",
    gzsdygzgssd: "Working hours and salary formula set"
  },
  labour: {
    add: "add",
    ksrq: "start date",
    jsrq: "date closed",
    bzdj: "Standard unit price",
    zl: "kind",
    xs: "coefficient",
    sbyxsjcxs: "Device running time from (hour)",
    sbyxsjzxs: "Equipment running time to (hour)",
    sbmc: "devicename",
    fzsyqdj: "Copy the unit price of the last installment",
    sbyxsj: "unit run-time",
    pz: "variety",
    qgxgj: "Period process price",
    gxgjcs: "Process price parameters",
    qymqgxgjwh: "Phase and each process price maintenance",
    qsrpzjxtj: "Please input varieties to add",
    qsrsbmcjxtj: "Please enter the device name to add",
    fzsyqjl: "Copy the record price of the last installment"
  },
  attendance: {
    zlfcq: "No attendance on Saturdays",
    zrfcq: "Non-attendance on Sundays",
    jsfcqrq: "Calculate non-attendance dates",
    xz: "newly increased ",
    sxycqts: "Refresh attendance days",
    ycqts: "Days of attendance required",
    fcqrq: "Non-attendance date",
    mqycqtswh: "Attendance days shall be maintained for each period",
    qcxsj: "Please check the data",
    qxztj: "Please select conditions!",
    qfz: "Please assign a value",
    qxznf: "Please select year",
    qxzy: "Please select year please select month",
    qxzq: "Please select a period",
    s: "up",
    x: "rest",
    t: "sky",
    success: "save success",
    fail: "save fail",
    qcxsj1: "Please check the data"
  },
  social: {
    sbzfxssd: "Social security/miscellaneous coefficient setting",
    grsdsgs: "Individual income tax formula",
    sygw: "Suitable post",
    xzsygw: "Select suitable position",
    xz: "types of insurance ",
    grhgs: "Individuals/companies",
    blhgs: "Ratio/formula",
    czx: "With reference to item",
    jsje: "Base amount",
    bl: "Percentage (%)",
    gs: " formula",
    jjc: "Notches from",
    jjz: "Notch to",
    sl: "Tax rate (%)",
    ljce: "A progressive difference"
  },
  statistics: {
    zzjg: "organization",
    sdxh: "Time serial number",
    gzsd: "Work time",
    gzrqlx: "Work date type",
    sx: "wage ",
    zccqss: "Normal attendance hours",
    zccdhztss: "Normal hours of late arrival/early departure",
    zccqjs: "Normal attendance",
    zccqgzgs1: "Regular attendance salary formula 1",
    zccqgzgs2: "Regular attendance salary formula 2",
    zccqgz1: "Normal attendance salary 1",
    zccqgz2: "Normal attendance salary 2",
    zccqkx: "Regular attendance is deducted",
    jbss: "overtime hours",
    jbcdhztss: "Overtime late/leave early hours",
    jbjs: "The quantity of work overtime",
    jbgz1: "Overtime pay 1",
    jbgz2: "Overtime pay 2",
    jbkx: "Button to work overtime pay",
    jqfl: "Classification of holiday",
    jqmc: "Name of the holiday",
    jqss: "Vacation hours",
    yxhwx: "New/unpaid",
    gzgs: "Salary formula",
    jqgz: "leave pay",
    grhxz: "Individual/group",
    xzbh: "Group number",
    gxbh: "Process id",
    gxmc: "process name ",
    bzgxdj: "Unit price of standard process",
    gwxs: "post coefficient ",
    pzxs: "Variety coefficient",
    sbyxsjxs: "Equipment running time coefficient",
    sbmcxs: "Device name coefficient",
    zccqgzjbgzjqgzzchjbkx:
      "Normal attendance salary + overtime salary + vacation salary - normal/overtime deduction salary",
    rq: "date ",
    qsrjxlb: "Please enter salary category",
    qsrgsmc: "Please enter the company name",
    qsrzxmc: "Please enter the center name",
    qsrbmmc: "Please enter the department name",
    gztj: "wage statistics",
    jsgz: "salary calculator",
    cxgzmx: "Check salary details",
    jbgzgs1: "Formula 1 for overtime pay",
    jbgzgs2: "Formula 2 for overtime pay"
  },
  menuData: {
    hello: "bb",
    // manu
    ProductionName: "Produce",
    Production: [
      //   设备排期
      {
        name: "schedul ",
        data: {
          lineNo: "lineNo",
          chemicalClass: "chemicalClass",
          bcCode: "bcCode",
          calculateClass: "calculateClass",
          formulaValue: "formulaValue",
          seqNo: "seqNo",
          cylinderNo: "cylinderNo",
          fcblValue: "fcblValue",
          zjValue: "zjValue",
          formulaValue: "formulaValue",
          dyeingspeed: "dyeing Speed",
          fabWidth: "fabWidth",
          speed: "speed",
          fabWidth2: "fabWidth2",
          inclination: "inclination",
          press: "press",
          temperature: "temperature",
          fabricWeight: "fabricWeight",
          circulation: "circulation",
          remarks: "remarks",
          waterRatio1: "waterRatio1",
          waterRatio2: "waterRatio2",
          waterAbsorption: "waterAbsorption",
          feedwaterQual: "feedwaterQual",
          waterAbsorption: "waterAbsorption",
          fabricWeight: "fabricWeight",
          circulation: "circulation",
          inclination: "inclination",
          press: "press",
          fabWidth2: "fabWidth2"
        }
      },
      // 生产工序
      {
        name: "process",
        data: ""
      },
      {
        name: "test",
        data: ""
      },
      // 工作日历
      {
        name: "calendar ",
        data: ""
      },
      // 生产排期进度
      {
        name: "progress ",
        data: ""
      },
      // 生产排单
      {
        name: "Production ",
        data: ""
      },
      // 设备类型
      {
        name: " type",
        data: ""
      },
      // 生产拍单逻辑
      {
        name: " logic",
        data: ""
      },
      // 检查方法清单
      {
        name: "check",
        data: ""
      },

      // 计算器
      {
        name: "compute ",
        data: ""
      }
    ],
    LaboratoryName: "Laboratory",
    Laboratory: [
      {
        name: "formula",
        data: ""
      },
      {
        name: "LD Proof",
        data: ""
      },
      {
        name: "cargo",

        data: {
          blmx: "cloth detail",
          //    送板单
          sbd: "cloth",
          dbbh: "Numbering",
          skyq: "color request",
          pc: "batch",
          dbbgs: "swatches ",
          isbb: "isarrange",
          dbbType: "swatchType"
        }
      },

      {
        name: "cloth",
        //    办布布料明细单
        data: {
          blmx: "detail",
          //    送板单
          sbd: "cloth",
          fabId: "fabId",
          colorName: "colorName",
          colorSource: "colorSource",

          custColorNo: "custColorNo",
          dyeColorNo: "dyeColorNo",

          fabQty: "fabQty",
          dataName: "name",
          qtyUnit: "qtyUnit",
          pinNumber: "pinNumber",
          inchNumber: "inchNumber",
          fabBreadth: "fabBreadth",
          breadthUnit: "breadthUnit",
          gramWeight: "gramWeight",
          lateralShrink: "lateralShrink",
          verticalShrink: "verticalShrink",
          twistDegrees: "twistDegrees",
          slopeDegrees: "slopeDegrees",
          fabYcount: "fabYcount",
          dhbh: "labCode"
        }
      }
    ],
    whseMng: {
      houseMng: "Warehouse Management",
      positions: "Positions In Management",
      inAndOut: "In And Out Management",
      inventory: "Inventory Management"
    }
  },
  temporary: {
    lsgh: "Temporary workers",
    xm: "name",
    rxhsx: "Daily/hourly pay",
    kqtshsx: "Attendance days/hourly pay",
    yfgz: " wages payable",
    qxzkmc: "Please choose the name of the course",
    qxzrq: "Please select date ",
    lsggz: "Temporary pay",
    lsgzdxz: "Temporary pay - new",
    success: "success!",
    fail: "fail!",
    add: "new Add"
  },
  energy: {
    nonull: "The number or name cannot be empty",
    whdw: "Unit maintenance",
    xgyb: "Modify instrument type",
    qxzygzl: "Please select a category",
    qxzygjcx: "Please select a check first",
    qsr: "Please enter content",
    nyxh: "Energy consumption record / query",
    qk: "empty",
    yblx: "meter",
    wz: "position",
    name: "name",
    blx: "table:",
    z: "to",
    bh: "id",
    dw: "Company",
    cbr: "person",
    dj: "Price",
    cbfs: "mode",
    cbrq: "date",
    cbsj: "time",
    sl: "number",
    qxz: "Please choose",
    dr: "import",
    xz: "Add",
    fwq: "Server lost~",
    qxzlc: "Please select the floor first",
    sccg: "Delete successful！",
    scsb: "Delete failed！",
    scsbs: "Deletion failed, please check for subdata!",
    yqxsc: "Delete cancelled！",
    qrsc: "Are you sure to delete?",
    dr: "Please import excel file",
    tjsb: "Add failure!",
    sfjx:
      "This operation will permanently delete this file. Do you want to continue?",
    ts: "Tips",
    ybzlwh: "Instrument data maintenance",
    scyq: "Delete",
    xztcyb: "add same floor",
    xzzcyb: "add sublayer",
    yqxx: "information:",
    ybdysb: "equipment:",
    lfm: "Cubic metre",
    qke: "Kilogram",
    s: "yes",
    f: "no",
    bc: "Preservation",
    sfyx: "Whether",
    qxzsfyx: "Please select whether it is valid",
    qxzdw: "Please select unit",
    bl: "ratio",
    bz: "Remarks",
    sbdm: "Device code",
    sbmc: "Device name",
    qsrbl: "Please enter multiplying power",
    qsrdj: "Please enter unit price",
    qxzygyb: "Please select a meter",
    sccgong: "Generated successfully!",
    yc: "Server exception, please check parameters",
    cw: "Server error ~ parameter error",
    bccg: "Saved successfully!",
    xzcg: "New success",
    xzsb: "New failure",
    xzsbs: "Failed to add, please check the new content length!",
    gsbycz: "The device already exists",
    fwqyc: "Server exception",
    jybg: "Inspection Report",
    psddh: "Batch color single bulk",
    psdbb: "Batch color single cloth",
    dhsb: "Large delivery panel",
    bbsb: "Cloth delivery board",
    jctj: "Statistics",
    cx: "query",
    ddh: "order",
    kssj: "start",
    jssj: "end",
    jcxm: "Test item",
    tg: "pass",
    wtg: "failed",
    tgl: "pass rate",
    cxcg: "query succeeded",
    fwqcw: "server error",
    scpqgxmx: "Production scheduling process details",
    scpsd: "Generate batch color list",
    sc: "generate",
    psd: "Batch list",
    scpqid: "Production schedule ID",
    gxid: "Process ID",
    rwxh: "Task ordinal number",
    gxmc: "Procedure name",
    czrykz: "Operator snapshot",
    sysb: "Use equipment",
    sxclqd: "Detailed list",
    pqbh: "Schedule number",
    pqid: "Schedule ID",
    xxxxid: "Detail ID",
    wcsj: "Completion time",
    pstgbz: "Color mark",
    wlpj: "Physical evaluation",
    hxpj: "Chemical evaluation",
    wljl: "Physical conclusion",
    hxjl: "Chemical conclusion",
    zdr: "Single person",
    qcjyr: "QC inspector",
    qcjysj: "QC inspection time",
    hyr: "Laboratory personnel",
    hyd: "Laboratory list",
    hysj: "Laboratory time",
    psid: "Batch color ID",
    scsbai: "Generation failure",
    xgcg: "Modified success!",
    xgsb: "Modification failed!",
    xgsbs: "Failed to modify, please check the length of the modified content!",
    ck: "view",
    cz: "operation",
    bj: "Edit",
    schu: "Delete",
    jlmc: "record name",
    ssbh: "ownership No.",
    ssgx: "operation",
    sscl: "owning material",
    bgfl: "report classification",
    qx: "Cancel",
    qd: "OK",
    qdsc: "",
    jlid: "record ID",
    cjsj: "creation time",
    cjr: "creator",
    ssdd: "order",
    jcjg: "check result",
    jcbgfl: "Report classification",
    jcxid: "check item ID",
    jczl: "Varieties",
    jcxxh: "check item no.",
    jcxbh: "check item number",
    jcxmc: "check item name",
    ckbz: "reference standard",
    kjsfw: "acceptable range",
    sH: "description (objective data / subjective evaluation)",
    csjg: "test results",
    pp: "judgment",
    clyj: "processing comments",
    sxsb: "required device",
    xgxmjg: "modify project result",
    zljclx: "quality check type",
    jcx: "check item",
    tjhy: "add laboratory inspection results",
    flmc: "classification name",
    flbh: "classification number",
    flms: "classification Description:",
    xg: "modify",
    qsrflmc: "please enter the classification name",
    qsrflbh: "please enter the classification number",
    qsrflms: "please enter the classification description",
    flid: "classification ID",
    zlbh: "category number",
    xh: "Number",
    qsrxh: "please enter the serial number",
    zlmc: "type name",
    qsrzlmc: "please enter the type name",
    zlms: "type description",
    qsrjcxbh: "please enter the check item number",
    qsrjcxmc: "please enter the check item name",
    qsrckbz: "please enter reference standard",
    qsrkjsfw: "please enter the acceptable range",
    qsrbz: "please enter comments",
    qsrsxsb: "please input the required device",
    gg: "Specifications",
    jsbz: "Acceptable range",
    ckff: "Reference standard ",
    ggjebz: "Specification/acceptance criteria",
    ckffms: "Standard description",
    ggmc: "Specifications name",
    qsrggmc: "Please enter the specification name"
  },
  Shipping: {
    wc: "done",
    hyjhbh: "Freight Plan No.",
    hygsmc: "Corporate name",
    kq: "guest period",
    myfs: "trade mode",
    ysfs: "Type of shipping",
    spzt: "approval status",
    fylb: "expense category",
    fyje: "fee amount",
    jedw: "amount unit",
    bz: "remarks",
    sji: "Actual",
    yszt: "trans body",
    sr: "input",
    scjl: "Delete record",
    qxzjl: "Please select a record!",

    qsrzqdje: "please enter the correct amount",
    hygs: "freight company",
    kqy: "from",
    kqz: "guest period to",
    hyjhscrq: "Planned date",
    hyjhzhxgrq: "Last modified date",
    cyr: "carrier",
    cyrlxdh: "Carrier phone",
    cdf: "undertaker",
    z: "to",
    ysjdb: "Transportation schedule",

    krhth: "guest Contract No.",
    krddh: "guest order number",
    poh: "Po No.",
    kq: "guest period",
    shdz: "receiving address",
    blmc: "cloth class name",
    ys: "color",
    sl: "quantity",
    shr: "consignee",
    shrlxfs: "consignee contact",
    jh: "planned / actual",
    lcrq: "departure date",
    dfhgrq: "date of arrival at shipment port",
    lfhgrq: "departure date",
    dshgrq: "date of arrival at receiving port",
    lshgrq: "date of departure from receiving port",
    shwcrq: "receiving completion date",
    jhua: "planning",
    ysjdbxls: "transportation schedule.xlsx",
    bc: "save",
    gb: "off",
    dc: "export excel",
    qrgb: "are you sure to close? ",
    sj: "actual",
    qqsb: "request failed",
    fyxmlr: "Expense item entry"
  },
  CustomsClearance: {
    dcsb: "fail",
    ycz: "Already exist",
    dc: "export excel",
    jczl: "master data",
    mxzl: "details",
    sccg: "success",
    del: "delete",
    xz: "add",
    djsc: "click Upload",
    scsbai: "upload failed",
    hqwjsj: "get file data",
    hqsb: "failed to get",
    qrsc: "are you sure to delete? ",
    scsb: "delete failed",
    qxbcjbzl: "please save the basic data first",
    qxzjl: "please select a record! ",
    fj: "Enclosure",

    bj: "Edit",
    cx: "query",
    qk: "clear",
    bgqg: "customs declaration / clearance",
    lb: "category",
    hyjhbh: "Freight Plan No.",
    ayfs: "mode of trade",
    ysfs: "mode of transport",
    kqy: "customer period from",
    z: "to",
    hyjhbh: "Freight Plan No.",
    kqz: "guest period to",
    hgmc: "Customs name",
    sbrq: "reporting date",
    jk: "import / export date",
    bjmmjbz: "mark code and remarks",
    // 出境關別
    cjgbdm: "departure clearance code",
    cjgbmc: "departure clearance name",
    ydgdidm: "arrival at port code",
    ydgdimc: "arrival at port name",
    zygdm: "port of destination code",
    zygmc: "port of destination name",
    bc: "save",
    ylrbh: "pre entry No.",
    hgbhdm: "customs number code",
    hgbhmc: "Customs No.-name",
    htxyh: "contract agreement",
    jnshrdm: "domestic consignee code",
    jnshrmc: "domestic consignee name",
    jjgbdm: "entry customs code",
    jjgbmc: "entry customs-name",
    jkrq: "import date",
    ckrq: "export date",
    bah: "record No.",
    jwfhr: "overseas consignor",
    yxgj: "name of means of transport and voyage number",
    tydh: "delivery No.",
    hwcfdd: "place of storage of goods",
    xfsydwdm: "consumer use unit code",
    xwsydwmc: "consumer user name",
    jgfsdm: "supervision method code",
    jgfsmc: "supervision method name",
    zmxzdm: "nature code of levy and exemption",
    zmxzmc: "nature of exemption-name",
    xkzh: "license number",
    qygdm: "port of departure code",
    qygmc: "port of departure - name",
    mygdm: "trading country (region)-Code",
    mygmc: "trading country (region)-name",
    qygdqdm: "country (region)-Code",
    qygdqmc: "country (region)-name",
    jtgdm: "stop port code",
    jtgmc: "stop port name",
    rjkadm: "port of entry code",
    rjkamc: "port of entry - name",
    ljkadm: "departure port code",
    ljkamc: "port of departure-name",
    bzzldm: "package type code",
    bzzlmc: "packing type name",
    js: "number of pieces",
    mzdw: "gross weight unit",
    mz: "gross weight",
    yf: "Freight",
    jzdw: "net weight unit",
    jz: "net weight",
    cjfsdm: "transaction method code",
    cjfsmc: "transaction method name",
    bf: "premium",
    zf: "miscellaneous expenses",
    sfdzjbh: "attached documents and numbers",

    spbh: "commodity number",
    spmcjggxh: "Specification type",
    sljdw: "quantity and unit",
    djzjbz: "unit price / total price / currency system",
    ycgdq: "country of origin (region)",
    zzmdgdq: "final destination country (region)",
    jnmdd: "domestic destination",
    zt: "exemption",
    ywwj: "business foreign key",
    wjm: "filename",
    wj: "file",
    wjlx: "file type",
    jkqg: "Import Clearance"
  },
  caidan: {
    pzgl: "Quality",
    zlxmgl: "Quality Assurance",
    hysjc: "Laboratory",
    psgl: "Batch color",
    jctj: "Testing",
    nygl: "Energy",
    ybwh: "instrument maintenance",
    nhjl: "energy consumption record",
    cwgl: "Shipping",
    ysjdb: "transportation schedule",
    xmfylr: "project cost entry",
    fytjbb: "expense statistics report",
    bgqggl: "Customs clearance management",
    rypb: "Scheduling",
    czryxx: "Operator information",
    gzpbgz: "Work scheduling rules"
  },
  scheduling: {
    cxtj: "query criteria",
    czid: "operation ID",
    rlid: "Calendar ID",
    ryxm: "Name",
    rygw: "Staff post",
    cx: "query",

    kssj: "start time",
    jssj: "End time",
    cfpl: "Repetition rate",
    ksrq: "Start date",
    jsrq: "End date",
    rlmc: "Calendar name"
  },
  proReport: {
    jybg: "Inspection report",
    scjybg: "Generate inspection report",
    jyzl: "Types of inspection",
    zwsj: "Temporarily no data",
    jlmc: "Record the name",
    qsrmc: "Please enter name",
    cjr: "Creator",
    qsrcjr: "Please enter the creator",
    bh: "Number",
    ssph: " Batch number",
    ssdd: "Belong to the order",
    ssgh: "Tank no",
    cjsj: "Creation time",
    sm: "Instructions",
    csjg: "Test results",
    pp: "Judge",
    clyj: "Processing opinion",
    sxsb: "Required equipment",
    bz: "Remarks",
    qsrsm: "Please enter the description",
    qsrjg: "Please enter the result",
    qsrpp: "Please enter judgment",
    qsrclyj: "Please enter processing comments",
    qsrsxsb: "Please enter the required equipment",
    qsrbz: "Please enter remarks",
    jzz: "Loading ···"
  }
};
